#spring.data.rest.base-path=/api
server.port=4444
spring.security.user.name=dhiren
spring.security.user.password=November@13
spring.security.user.roles=["USER" , "ENDPOINT_ADMIN"]

spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=when_authorized
management.metrics.web.client.request.autotime.enabled=true

info.team.name=Payments
info.team.lead=Dhiren
info.team.developerone.name=Mir
info.team.developerone.phone=1212121212
info.team.developertwo.name=Ganesh
info.team.developertwo.phone=2121212121
info.version=1.0.0
info.owner.name=Dhiren
info.owner.phone=34343432232